{
	"name": "Lumite Web-wallet",
	"short_name": "Lumite",
	"theme_color": "#000000",
	"background_color": "#000000",
	"display": "fullscreen",
	"orientation": "portrait",
	"scope": "/lumite",
	"start_url": "/lumite",
	"icons": [
		{
			"src": "icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"splash_pages": null
}